# localhost =>  front-end => port 80,443 
# api.localhost =>  back-end => port 80,443,8001 

user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {

    client_max_body_size 20M;

    # front end 
    server {

        listen 80;
        listen 443;

        server_name localhost;
        charset utf-8;

        location / {
            proxy_redirect                      off;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout                  1m;
            proxy_connect_timeout               1m;

            # Websocket support
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;

            # Proxy to the Node.JS instance of the client app
            proxy_pass http://front-end-container:3000;
        }

        location  /api {
          rewrite /api/(.*) /$1  break;
          proxy_pass         http://webserver-container:8001;
          proxy_redirect     off;
          proxy_set_header   Host $host;
        }

        # Disable cache for json files
        # location ~* \.(json)$ {
        #     expires -1;
        # }

    }


    # back end 
    server {

        listen 80;
        listen 443; 
        listen 8001; 

        server_name api.localhost;
        charset utf-8;

        location / {

            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout          1m;
            proxy_connect_timeout       1m;
            # Proxy to the Node.JS instance of the client app
            proxy_pass http://back-end-container:8000;

        }

        # Disable cache for json files
        # location ~* \.(json)$ {
        #     expires -1;
        # }

    }

}